{
    "name": "starter-file",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch-sass": "node-sass sass/fichier.scss dist/css/style.css --watch",
        "compile-sass": "node-sass sass/fichier.scss dist/css/style.comp.css",
        "concat-css": "concat -o dist/css/style.css dist/css/style.min.css dist/css/style.comp.css",
        "prefix-css": "postcss --use autoprefixer -b 'last 5 versions' ist/css/style.concat.css -o dist/css/style.prefix.css"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.7.5",
        "concat": "^1.0.3",
        "postcss-cli": "^7.1.0"
    }
}